apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: ikenna-apicurioregistry-sql
  namespace: apicurio-registry-operator-namespace
spec:
  configuration:
    persistence: "sql"
    sql:
      dataSource:
        url: "jdbc:postgresql://ikenna-apicurio-cluster-rwk.apicurio-registry-operator-namespace.svc:5432/ikenna"
        userName: "app"
        password: "TxVeQ4nN82SSiYHoswqOURZvQDaL4KpNElsCEEe9bwDxMd73KckIeXzS5cU6LiC2"

