name: Deploy EKS, argocd and traefik

on:
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: ${{ secrets.AWS_REGION }}

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform/
    steps:
      - uses: actions/checkout@v3
      - uses: opentofu/setup-opentofu@v1

#      - name: OpenTofu fmt
#        id: fmt
#        run: tofu fmt -check
#        continue-on-error: true
#
#      - name: OpenTofu Init
#        id: init
#        run: tofu init
#
#      - name: OpenTofu Validate
#        id: validate
#        run: tofu validate -no-color
#
#      - name: OpenTofu Plan
#        id: plan
#        run: tofu plan -no-color
#        continue-on-error: true
#
#      - name: OpenTofu Apply VPC
#        id: apply-vpc
#        run: tofu apply -target="module.vpc" -auto-approve
#        continue-on-error: false
#
#      - name: OpenTofu Apply EKS
#        id: apply-eks
#        run: tofu apply -target="module.eks" -auto-approve
#        continue-on-error: false
#
#      - name: OpenTofu Apply
#        id: apply
#        run: tofu apply -auto-approve
#        continue-on-error: false

      - name: Kubectl config
        id: kubectl
        run: |
          export KUBECONFIG="/tmp/getting-started-gitops"
          aws eks --region $AWS_REGION update-kubeconfig --name traefik-gitops-kubernetes
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x kubectl
          kubectl apply -f bootstrap/addons.yaml
          kubectl apply -f bootstrap/workloads.yaml

        continue-on-error: false